# openjpa-db2-rownumber

./: README.md  pom.xml
com.ibm.ws.jpa/: pom.xml
com.ibm.ws.jpa/src/main/java/com/ibm/ws/persistence/jdbc/sql/: DB2Dictionary.java
openjpa-db2-rownumber/: pom.xml
openjpa-db2-rownumber/src/main/java/fr/ms/openjpa/db2/: RowNumberDB2Dictionary.java  RowNumberDB2ProductDerivation.java  RowNumberWSDB2Dictionary.java  SelectRangeDB2.java
openjpa-db2-rownumber/src/main/resources/fr/ms/openjpa/db2/: localizer.properties
openjpa-ws-db2-rownumber/: pom.xml
openjpa-ws-db2-rownumber/src/main/java/fr/ms/openjpa/db2/: RowNumberDB2Dictionary.java  RowNumberDB2ProductDerivation.java  RowNumberWSDB2Dictionary.java
parent/: pom.xml
