<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.marcosemiao.openjpa.db2.rownumber</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<groupId>com.github.marcosemiao.openjpa.db2.rownumber</groupId>
	<artifactId>root</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>OpenJPA DB2 Row Number Root</name>

	<scm>
		<connection>scm:git:git@github.com:marcosemiao/openjpa-db2-rownumber.git</connection>
		<developerConnection>scm:git:git@github.com:marcosemiao/openjpa-db2-rownumber.git</developerConnection>
		<url>https://github.com/marcosemiao/openjpa-db2-rownumber</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>parent</module>
		<module>openjpa-db2-rownumber</module>
		<!-- IBM WS JPA Fake -->
		<module>com.ibm.ws.jpa</module>
	</modules>
</project>
